<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQN-T1-kYl"/>
                        <viewControllerLayoutGuide type="bottom" id="8or-g6-LsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click to toggle recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-QJ-BRF">
                                <rect key="frame" x="0.0" y="212" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bgE-cX-gCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-UQ-NGD">
                                <rect key="frame" x="0.0" y="39" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mci-zZ-Q1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-jQ-7wN">
                                <rect key="frame" x="52" y="434" width="216" height="30"/>
                                <state key="normal" title="Email Log File"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailLogFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OR1-gz-I9R"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-d9-vg4">
                                <rect key="frame" x="76" y="234" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-aY-i2m">
                                <rect key="frame" x="52" y="472" width="216" height="30"/>
                                <state key="normal" title="Clear Log File"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hitClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pJ-vw-lRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-4M-hiX">
                                <rect key="frame" x="135" y="346" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31K-Qj-REL">
                                <rect key="frame" x="145" y="288" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance to target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-3H-DvG">
                                <rect key="frame" x="92" y="375" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="osL-hL-eIy">
                                <rect key="frame" x="56" y="68" width="209" height="29"/>
                                <segments>
                                    <segment title="Loc 1"/>
                                    <segment title="Loc 2"/>
                                    <segment title="Loc 3"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-pD-cXY">
                                <rect key="frame" x="117" y="124" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-VB-YR2">
                                <rect key="frame" x="143" y="317" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-aA-aGR">
                                <rect key="frame" x="98" y="234" width="124" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="hitRecordStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxu-7f-5gC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNZ-UQ-NGD" firstAttribute="top" secondItem="AQN-T1-kYl" secondAttribute="bottom" constant="51" id="1Gw-wh-xYi"/>
                            <constraint firstAttribute="trailing" secondItem="jNZ-UQ-NGD" secondAttribute="trailing" id="2S3-z4-iPP"/>
                            <constraint firstItem="31K-Qj-REL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5I2-L1-BQn"/>
                            <constraint firstItem="3ZX-d9-vg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="6Lq-Sk-1Ha"/>
                            <constraint firstItem="xbk-aA-aGR" firstAttribute="centerY" secondItem="3ZX-d9-vg4" secondAttribute="centerY" id="6aT-c8-Huc"/>
                            <constraint firstItem="osL-hL-eIy" firstAttribute="top" secondItem="AQN-T1-kYl" secondAttribute="bottom" constant="48" id="7a9-xI-o4g"/>
                            <constraint firstItem="xbk-aA-aGR" firstAttribute="leading" secondItem="3ZX-d9-vg4" secondAttribute="trailing" constant="2" id="A9B-re-IXy"/>
                            <constraint firstItem="Ho0-pD-cXY" firstAttribute="top" secondItem="AQN-T1-kYl" secondAttribute="bottom" constant="104" id="Ayq-69-8C6"/>
                            <constraint firstItem="osL-hL-eIy" firstAttribute="centerX" secondItem="jNZ-UQ-NGD" secondAttribute="centerX" id="D8G-zj-63g"/>
                            <constraint firstItem="gUb-jQ-7wN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXr-zj-GfH"/>
                            <constraint firstItem="5hk-VB-YR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Msf-ZP-DvH"/>
                            <constraint firstItem="Uc5-QJ-BRF" firstAttribute="top" secondItem="osL-hL-eIy" secondAttribute="bottom" constant="54" id="VDw-9v-Vrl"/>
                            <constraint firstItem="xbk-aA-aGR" firstAttribute="top" secondItem="Uc5-QJ-BRF" secondAttribute="bottom" constant="18" id="VYC-iW-gPS"/>
                            <constraint firstItem="Ho0-pD-cXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7x-fd-Blz"/>
                            <constraint firstItem="Uc5-QJ-BRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZHw-L3-pXV"/>
                            <constraint firstItem="Uc5-QJ-BRF" firstAttribute="centerX" secondItem="xbk-aA-aGR" secondAttribute="centerX" id="Zk7-eC-wj9"/>
                            <constraint firstItem="xkU-4M-hiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjc-z1-Mlp"/>
                            <constraint firstItem="XdZ-3H-DvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ga1-SC-GYw"/>
                            <constraint firstItem="Uc5-QJ-BRF" firstAttribute="leading" secondItem="jNZ-UQ-NGD" secondAttribute="leading" id="jbW-VB-Iqm"/>
                            <constraint firstItem="Uc5-QJ-BRF" firstAttribute="trailing" secondItem="jNZ-UQ-NGD" secondAttribute="trailing" id="sWd-9G-xvF"/>
                            <constraint firstItem="osL-hL-eIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="tyk-2o-DUx"/>
                            <constraint firstItem="ZFo-aY-i2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKN-tp-GTi"/>
                            <constraint firstItem="osL-hL-eIy" firstAttribute="top" secondItem="jNZ-UQ-NGD" secondAttribute="bottom" constant="16" id="y5l-Ee-hGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ETALabel" destination="31K-Qj-REL" id="UKI-W7-7XM"/>
                        <outlet property="accuracyControl" destination="osL-hL-eIy" id="985-C0-kyW"/>
                        <outlet property="distanceToLabel" destination="XdZ-3H-DvG" id="QOx-yq-2KW"/>
                        <outlet property="recordingIndicator" destination="3ZX-d9-vg4" id="B6X-jG-uxl"/>
                        <outlet property="speedLabel" destination="xkU-4M-hiX" id="WXk-nB-gcC"/>
                        <outlet property="startStopButton" destination="xbk-aA-aGR" id="obg-bV-Fvx"/>
                        <outlet property="targetAddressLabel" destination="Ho0-pD-cXY" id="GC8-PL-Hc3"/>
                        <outlet property="timeLabel" destination="5hk-VB-YR2" id="BQe-1A-206"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="357"/>
        </scene>
    </scenes>
</document>
